# Calculator

./: pom.xml
api_tests/: CreateNewWorkOrder.csv  CreateNewWorkOrder.yaml  DeleteExistingWorkOrder.yaml  RetrieveAllWorkOrders.csv  RetrieveAllWorkOrders.yaml  RetrieveExistingWorkOrderById.csv  RetrieveExistingWorkOrderById.yaml  RetrieveWorkOrdersByAssignedUser.csv  RetrieveWorkOrdersByAssignedUser.yaml  RetrieveWorkOrdersByPriority.csv  RetrieveWorkOrdersByPriority.yaml  RetrieveWorkOrdersByStatus.csv  RetrieveWorkOrdersByStatus.yaml  UpdateExistingWorkOrder.csv  UpdateExistingWorkOrder.yaml  accounts_patch_others.csv  accounts_patch_others.yaml  accounts_patch_success.csv  accounts_patch_success.yaml  accounts_post_others.csv  accounts_post_others.yaml  accounts_post_success.csv  accounts_post_success.yaml  availabilityCheck_post_others.csv  availabilityCheck_post_others.yaml  availabilityCheck_post_success.csv  availabilityCheck_post_success.yaml  configuration_post_others.csv  configuration_post_others.yaml  configuration_post_success.csv  configuration_post_success.yaml  credentials_get_others.csv  credentials_get_others.yaml  credentials_get_success.csv  credentials_get_success.yaml  credentials_id_delete_others.yaml  credentials_id_delete_success.csv  credentials_id_delete_success.yaml  credentials_id_get_others.csv  credentials_id_get_others.yaml  (+38 more)
coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverageReport/com.houarizegai.calculator/: App.java.html
coverageReport/com.houarizegai.calculator.theme/: ThemeLoader.html  ThemeLoader.java.html  index.html  index.source.html
coverageReport/com.houarizegai.calculator.theme.properties/: Theme.html  Theme.java.html  ThemeList.html  ThemeList.java.html  index.html  index.source.html
coverageReport/com.houarizegai.calculator.ui/: CalculatorUI.html  CalculatorUI.java.html  index.html  index.source.html
coverageReport/com.houarizegai.calculator.util/: ColorUtil.html  ColorUtil.java.html  index.html  index.source.html
postman_collections/: modified_postman_alphavantage-get-resolved.json
postman_collections/advancedReportTest/: Auto_generated_using_Swagger_Inspector.csv
src/main/java/com/houarizegai/calculator/: App.java
src/main/java/com/houarizegai/calculator/theme/: ThemeLoader.java
src/main/java/com/houarizegai/calculator/ui/: CalculatorUI.java
src/main/java/com/houarizegai/calculator/util/: ColorUtil.java
src/test/java/com/houari/RoostTest/: AttemptToRetrieveDataWithAnInvalidSymbolTest.csv  AttemptToRetrieveDataWithAnInvalidSymbolTest.java  AttemptToRetrieveDataWithInvalidAPIKeyTest.csv  AttemptToRetrieveDataWithInvalidAPIKeyTest.java  AttemptToRetrieveDataWithoutAPIKeyTest.csv  AttemptToRetrieveDataWithoutAPIKeyTest.java  AttemptToRetrieveDataWithoutProvidingSymbolTest.csv  AttemptToRetrieveDataWithoutProvidingSymbolTest.java  CreateNewWorkOrderTest.csv  CreateNewWorkOrderTest.java  CustomerChecksBroadbandAvailabilityForAddressTest.csv  CustomerChecksBroadbandAvailabilityForAddressTest.java  CustomerChecksBroadbandAvailabilityForAnAddressTest.csv  CustomerChecksBroadbandAvailabilityForAnAddressTest.java  DeleteExistingWorkOrderTest.csv  DeleteExistingWorkOrderTest.java  GetBasicFinancialsTest.csv  GetBasicFinancialsTest.java  GetCompanyNewsTest.csv  GetCompanyNewsTest.java  GetCompanyProfileTest.csv  GetCompanyProfileTest.java  GetEarningsTest.csv  GetEarningsTest.java  GetRecommendationTrendsTest.csv  GetRecommendationTrendsTest.java  GetSocialSentimentTest.csv  GetSocialSentimentTest.java  GetStockCandlesTest.csv  GetStockCandlesTest.java  GetStockDividendsTest.csv  GetStockDividendsTest.java  GetVisaApplicationDataTest.csv  GetVisaApplicationDataTest.java  RetrieveAllWorkOrdersTest.csv  RetrieveAllWorkOrdersTest.java  RetrieveDailyAdjustedTimeSeriesDataTest.csv  RetrieveDailyAdjustedTimeSeriesDataTest.java  RetrieveDailyAdjustedTimeSeriesDataWithDifferentSymbolsTest.csv  RetrieveDailyAdjustedTimeSeriesDataWithDifferentSymbolsTest.java  (+106 more)
src/test/java/com/houari/api_tests/: AlphavantageGetResolvedTest.java  ApiTest.java  AttemptToRetrieveDataWithInvalidAPIKey.feature  CheckapiTest.java  CustomerChecksBroadbandAvailabilityForAddress.feature  GetBasicFinancials.feature  GetCompanyNews.feature  GetCompanyProfile.feature  GetEarnings.feature  GetRecommendationTrends.feature  GetSocialSentiment.feature  GetStockCandles.feature  GetStockDividends.feature  GetVisaApplicationData.feature  InvalidSymbolDataRetrievalAttempt.feature  RetrieveDailyAdjustedTimeSeriesData.feature  RetrieveDailyAdjustedTimeSeriesDataWithDifferentSymbols.feature  RetrieveDailyTimeSeriesDataForAAPLStock.feature  RetrieveDataWithDifferentFunction.feature  RetrieveDataWithoutAPIKey.feature  RetrieveDataWithoutSymbolAttempt.feature  SelectBroadbandPackageBasedOnAvailability.feature  SelectingBroadbandPackageBasedOnAvailability.feature  VerifyDataConsistencyAcrossMultipleDates.feature  VerifySpecificDateDataInTimeSeries.feature  VerifyTimeSeriesOrder.feature
src/test/java/com/houari/api_tests/AlphavantageGetResolved/: AttemptToRetrieveDataWithAnInvalidSymbol.feature  (+19 more)
src/test/java/com/houarizegai/calculator/: CalculatorUITest.java
testReport/: surefire-report.html
(+133 files in other folders)
